PORT = 4000
GOOGLE_CLIENT_SECRET = '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'
GOOGLE_CLIENT_ID = '241423703345-ps0js5nemv9q01620t5j8fr4b9eic2ho.apps.googleusercontent.com'
MONGO_URL_pass = 'mongodb+srv://AbuBakar:V5eAEc2JYkG6d7Hx@natours-clutser.iixqz8b.mongodb.net/node_stories?retryWrites=true&w=majority'